{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Elvan Hidayat <elvanhd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-media-server": "^2.2.4"
  }
}
